{
  "name": "web",
  "version": "0.1.0",
  "description": "Panorama web app (Next.js).",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write . --ignore-path ../../.prettierignore",
    "format:check": "prettier --check . --ignore-path ../../.prettierignore",
    "test": "jest"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.102.7",
    "clsx": "catalog:",
    "next": "16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "usehooks-ts": "^3.1.1",
    "zustand": "^5.0.15"
  },
  "prettier": "@repo/prettier-config",
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tanstack/eslint-plugin-query": "^5.102.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.1",
    "eslint-plugin-jest": "^29.15.4",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.11",
    "typescript": "^5"
  }
}
